63f7b34db8d8cdea90c76aacccf841ec
::res://::1768159362
icon.svg::CompressedTexture2D::2832480351189680553::1768159300::1768159363::1::::<><><>0<>0<>9159a7b72befe799997e17d7f74f7d18<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1768159306
customer-1.jpeg::CompressedTexture2D::7968427255923801445::1768159306::1768159363::1::::<><><>0<>0<>a3af04debcfe58d52dbc8d8716e2da42<>res://.godot/imported/customer-1.jpeg-0657f966d5870195700abab6171b2bfc.ctex::
player.jpeg::CompressedTexture2D::3833111622368357490::1768159306::1768159363::1::::<><><>0<>0<>72c5d4be2a95993f2dc6a3d9647f07a1<>res://.godot/imported/player.jpeg-3e95910366d5563cc25a8fb1006b1fe7.ctex::
shelf-bento.jpeg::CompressedTexture2D::6633629010899107615::1768159306::1768159363::1::::<><><>0<>0<>ba0953361422e34391cb206791c753bc<>res://.godot/imported/shelf-bento.jpeg-845a2f57d9bea304cb0abfa59ba04ce6.ctex::
shelf-drinks.jpeg::CompressedTexture2D::353361846361311631::1768159306::1768159363::1::::<><><>0<>0<>a5d252cfe74b8063efa4e13466daf311<>res://.godot/imported/shelf-drinks.jpeg-cbe43eeb12cf434cd4acad9415b05339.ctex::
shelf-snacks.jpeg::CompressedTexture2D::2616318542653162922::1768159306::1768159363::1::::<><><>0<>0<>9ace157f4a9aaeb3c36cbee1fe6e99fe<>res://.godot/imported/shelf-snacks.jpeg-93d401d5ec2a1e012aeacbc95c0140ff.ctex::
::res://scenes/::1768159293
Customer.tscn::PackedScene::-1::1768159293::0::1::::<><><>0<>0<><>::res://scripts/Customer.gd
Main.tscn::PackedScene::-1::1768159293::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scripts/Player.gd<>res://scripts/Shelf.gd<>res://scripts/AudioManager.gd<>res://scripts/UI.gd
::res://scripts/::1768159269
AudioManager.gd::GDScript::1242173895340231846::1768159269::0::1::::<>Node<><>0<>0<><>::
Customer.gd::GDScript::4257857697175217310::1768159269::0::1::::<>CharacterBody2D<><>0<>0<><>::
Main.gd::GDScript::7120639225274790053::1768159212::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::5232587891872760147::1768159269::0::1::::<>CharacterBody2D<><>0<>0<><>::
Shelf.gd::GDScript::3220662879416820644::1768159269::0::1::::<>Node2D<><>0<>0<><>::
UI.gd::GDScript::4061574813932647181::1768159269::0::1::::<>Control<><>0<>0<><>::
